{
  "name": "luke-astro-site",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint:links": "npx -y linkinator dist --recurse --skip 'mailto:*' || true"
  },
  "dependencies": {
    "astro": "^4.13.3",
    "@astrojs/tailwind": "^5.1.3",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.5",
    "@vite-pwa/astro": "^0.4.0",
    "photoswipe": "^5.4.4",
    "elasticlunr": "0.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}